DATABASE_URL="mongodb://arnausd:Bardop23@cluster0-shard-00-00.qxnad.mongodb.net:27017,cluster0-shard-00-01.qxnad.mongodb.net:27017,cluster0-shard-00-02.qxnad.mongodb.net:27017/connectcrm?ssl=true&replicaSet=atlas-690h0k-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=60000&socketTimeoutMS=60000"
NEXTAUTH_URL="http://healthandfitnessconnect.com/connect"
NEXTAUTH_SECRET="secret"
NEXTAUTH_SECRET="QfThWmZq4t7w!z%C"

GYM_NAME="Connect"